{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    ".storybook/*.js"
  ]
}
